<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcO-vS-KMX">
                                <rect key="frame" x="368" y="28" width="224" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aE1-Cp-ucN">
                                <rect key="frame" x="24" y="74.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HO7-YR-eIj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpD-XX-JVQ">
                                <rect key="frame" x="136" y="74.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MaT-a0-wlx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5X8-ti-0bN">
                                <rect key="frame" x="248" y="74.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QKx-fh-wXi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eco-CX-kCb">
                                <rect key="frame" x="24" y="206" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KjF-Zh-pSu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtJ-Z9-Z5C">
                                <rect key="frame" x="136" y="206" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QoG-5w-URJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Tq-wi-C03">
                                <rect key="frame" x="248" y="206" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pOf-cW-G2E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ac-Pz-rK2">
                                <rect key="frame" x="24" y="337" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CNb-Pb-nfK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfB-df-3ao">
                                <rect key="frame" x="136" y="337" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yYm-Ku-L1X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AE9-BW-igF">
                                <rect key="frame" x="248" y="337" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9QK-Uv-s36"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6I-18-7rU">
                                <rect key="frame" x="24" y="468.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YKP-PQ-7Ob"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMh-d7-nbq">
                                <rect key="frame" x="360" y="74.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1R7-n8-yoF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXu-R0-aaw">
                                <rect key="frame" x="360" y="206" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="omG-yG-jLi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqc-eE-0jg">
                                <rect key="frame" x="360" y="337" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2zY-5C-v1a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOP-fL-fGD">
                                <rect key="frame" x="360" y="468.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AmS-5b-zZf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWz-62-Iyf">
                                <rect key="frame" x="136" y="468.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rgP-d5-ee9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l39-hA-Rds">
                                <rect key="frame" x="248" y="468.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="54Y-hI-ISK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYq-OA-R77">
                                <rect key="frame" x="472" y="74.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BDe-E3-mFN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqi-yF-dhf">
                                <rect key="frame" x="472" y="206" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iqg-Rw-ZQW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="niw-NI-BEy">
                                <rect key="frame" x="472" y="337" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HuQ-9K-Hz1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dS3-4p-z1k">
                                <rect key="frame" x="472" y="468.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4bK-NX-0Gb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operand Stack" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQX-9Z-KTM">
                                <rect key="frame" x="136" y="28" width="224" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBk-hB-l7w">
                                <rect key="frame" x="24" y="20" width="104" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aE1-Cp-ucN" firstAttribute="width" secondItem="niw-NI-BEy" secondAttribute="width" id="0cO-yT-6WN"/>
                            <constraint firstItem="aE1-Cp-ucN" firstAttribute="top" secondItem="TcO-vS-KMX" secondAttribute="bottom" constant="8" id="1y6-a1-vKL"/>
                            <constraint firstItem="aE1-Cp-ucN" firstAttribute="width" secondItem="UpD-XX-JVQ" secondAttribute="width" id="2Oy-dh-CVh"/>
                            <constraint firstItem="UpD-XX-JVQ" firstAttribute="leading" secondItem="aE1-Cp-ucN" secondAttribute="trailing" constant="8" id="3Pd-oa-z9f"/>
                            <constraint firstItem="aE1-Cp-ucN" firstAttribute="height" secondItem="4Tq-wi-C03" secondAttribute="height" id="4lU-Q4-ZDa"/>
                            <constraint firstItem="niw-NI-BEy" firstAttribute="leading" secondItem="Hqc-eE-0jg" secondAttribute="trailing" constant="8" id="5Jc-KY-dUK"/>
                            <constraint firstItem="aE1-Cp-ucN" firstAttribute="height" secondItem="tqi-yF-dhf" secondAttribute="height" id="5Yq-uB-UkO"/>
                            <constraint firstItem="p6I-18-7rU" firstAttribute="top" secondItem="0Ac-Pz-rK2" secondAttribute="bottom" constant="8" id="6DX-V4-T6h"/>
                            <constraint firstItem="l39-hA-Rds" firstAttribute="leading" secondItem="hWz-62-Iyf" secondAttribute="trailing" constant="8" id="6FT-ao-e5N"/>
                            <constraint firstItem="5X8-ti-0bN" firstAttribute="top" secondItem="TcO-vS-KMX" secondAttribute="bottom" constant="8" id="6RR-Ja-ZfG"/>
                            <constraint firstItem="l39-hA-Rds" firstAttribute="top" secondItem="AE9-BW-igF" secondAttribute="bottom" constant="8" id="7AR-az-anm"/>
                            <constraint firstItem="aE1-Cp-ucN" firstAttribute="width" secondItem="zXu-R0-aaw" secondAttribute="width" id="8EM-pW-fe8"/>
                            <constraint firstItem="UpD-XX-JVQ" firstAttribute="top" secondItem="TcO-vS-KMX" secondAttribute="bottom" constant="8" id="8gj-RR-0u5"/>
                            <constraint firstItem="aE1-Cp-ucN" firstAttribute="width" secondItem="AE9-BW-igF" secondAttribute="width" id="8uB-cv-NFV"/>
                            <constraint firstItem="aE1-Cp-ucN" firstAttribute="height" secondItem="0Ac-Pz-rK2" secondAttribute="height" id="AGA-0y-HHZ"/>
                            <constraint firstItem="4Tq-wi-C03" firstAttribute="top" secondItem="5X8-ti-0bN" secondAttribute="bottom" constant="8" id="Aya-W2-wyM"/>
                            <constraint firstItem="AE9-BW-igF" firstAttribute="top" secondItem="4Tq-wi-C03" secondAttribute="bottom" constant="8" id="BAU-Qf-cMJ"/>
                            <constraint firstItem="aE1-Cp-ucN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="BQ7-UA-ch4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p6I-18-7rU" secondAttribute="bottom" constant="8" id="C4H-S4-n5a"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cOP-fL-fGD" secondAttribute="bottom" constant="8" id="CST-wZ-Rz1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tqi-yF-dhf" secondAttribute="trailing" constant="8" id="D82-NQ-O0y"/>
                            <constraint firstItem="aE1-Cp-ucN" firstAttribute="height" secondItem="hWz-62-Iyf" secondAttribute="height" id="D8p-uG-IXy"/>
                            <constraint firstItem="5X8-ti-0bN" firstAttribute="top" secondItem="ZQX-9Z-KTM" secondAttribute="bottom" constant="8" id="DKL-Bw-yaq"/>
                            <constraint firstItem="aE1-Cp-ucN" firstAttribute="height" secondItem="AE9-BW-igF" secondAttribute="height" id="E3j-z8-5up"/>
                            <constraint firstItem="aE1-Cp-ucN" firstAttribute="width" secondItem="tMh-d7-nbq" secondAttribute="width" id="E9w-7F-E5a"/>
                            <constraint firstItem="aE1-Cp-ucN" firstAttribute="width" secondItem="Eco-CX-kCb" secondAttribute="width" id="EF4-gD-9zx"/>
                            <constraint firstItem="4Tq-wi-C03" firstAttribute="leading" secondItem="wtJ-Z9-Z5C" secondAttribute="trailing" constant="8" id="Gd0-IR-Lxg"/>
                            <constraint firstItem="Hqc-eE-0jg" firstAttribute="leading" secondItem="AE9-BW-igF" secondAttribute="trailing" constant="8" id="KU7-wl-ptt"/>
                            <constraint firstItem="oBk-hB-l7w" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="L9E-zW-L65"/>
                            <constraint firstItem="aE1-Cp-ucN" firstAttribute="width" secondItem="dS3-4p-z1k" secondAttribute="width" id="Lyw-PC-QsR"/>
                            <constraint firstItem="aE1-Cp-ucN" firstAttribute="height" secondItem="hfB-df-3ao" secondAttribute="height" id="NdN-OB-SKc"/>
                            <constraint firstItem="hfB-df-3ao" firstAttribute="top" secondItem="wtJ-Z9-Z5C" secondAttribute="bottom" constant="8" id="Oal-Tg-GkA"/>
                            <constraint firstItem="hWz-62-Iyf" firstAttribute="top" secondItem="hfB-df-3ao" secondAttribute="bottom" constant="8" id="Ozg-s6-cRe"/>
                            <constraint firstItem="TcO-vS-KMX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="PJ8-33-4oN"/>
                            <constraint firstItem="wtJ-Z9-Z5C" firstAttribute="top" secondItem="UpD-XX-JVQ" secondAttribute="bottom" constant="8" id="Q2h-ur-Ruq"/>
                            <constraint firstItem="aE1-Cp-ucN" firstAttribute="width" secondItem="l39-hA-Rds" secondAttribute="width" id="QEX-Yu-iO8"/>
                            <constraint firstItem="YYq-OA-R77" firstAttribute="top" secondItem="TcO-vS-KMX" secondAttribute="bottom" constant="8" id="Quf-z6-QzU"/>
                            <constraint firstItem="hWz-62-Iyf" firstAttribute="leading" secondItem="p6I-18-7rU" secondAttribute="trailing" constant="8" id="Rpd-Ws-uD6"/>
                            <constraint firstItem="cOP-fL-fGD" firstAttribute="top" secondItem="Hqc-eE-0jg" secondAttribute="bottom" constant="8" id="S9y-H1-fe3"/>
                            <constraint firstItem="aE1-Cp-ucN" firstAttribute="width" secondItem="tqi-yF-dhf" secondAttribute="width" id="SCg-al-n9p"/>
                            <constraint firstItem="aE1-Cp-ucN" firstAttribute="height" secondItem="niw-NI-BEy" secondAttribute="height" id="SRA-a2-zX1"/>
                            <constraint firstItem="aE1-Cp-ucN" firstAttribute="height" secondItem="zXu-R0-aaw" secondAttribute="height" id="Spv-Jj-kcP"/>
                            <constraint firstItem="dS3-4p-z1k" firstAttribute="top" secondItem="niw-NI-BEy" secondAttribute="bottom" constant="8" id="VAi-Nq-Eji"/>
                            <constraint firstItem="oBk-hB-l7w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="VkF-WG-7P3"/>
                            <constraint firstItem="tMh-d7-nbq" firstAttribute="leading" secondItem="5X8-ti-0bN" secondAttribute="trailing" constant="8" id="Vtg-KJ-vyP"/>
                            <constraint firstItem="0Ac-Pz-rK2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="WCt-ZO-Oqx"/>
                            <constraint firstItem="zXu-R0-aaw" firstAttribute="top" secondItem="tMh-d7-nbq" secondAttribute="bottom" constant="8" id="Wqq-i3-9zK"/>
                            <constraint firstItem="aE1-Cp-ucN" firstAttribute="width" secondItem="0Ac-Pz-rK2" secondAttribute="width" id="Y0e-QU-oLz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YYq-OA-R77" secondAttribute="trailing" constant="8" id="Yn7-zL-NPq"/>
                            <constraint firstItem="aE1-Cp-ucN" firstAttribute="width" secondItem="5X8-ti-0bN" secondAttribute="width" id="a5c-6w-fxm"/>
                            <constraint firstItem="aE1-Cp-ucN" firstAttribute="height" secondItem="wtJ-Z9-Z5C" secondAttribute="height" id="bGX-sw-TM2"/>
                            <constraint firstItem="aE1-Cp-ucN" firstAttribute="width" secondItem="hWz-62-Iyf" secondAttribute="width" id="cJh-yf-Z5S"/>
                            <constraint firstItem="aE1-Cp-ucN" firstAttribute="width" secondItem="cOP-fL-fGD" secondAttribute="width" id="cNK-gg-l92"/>
                            <constraint firstItem="aE1-Cp-ucN" firstAttribute="height" secondItem="l39-hA-Rds" secondAttribute="height" id="db3-1u-TOf"/>
                            <constraint firstItem="aE1-Cp-ucN" firstAttribute="height" secondItem="tMh-d7-nbq" secondAttribute="height" id="e52-UN-CLT"/>
                            <constraint firstItem="TcO-vS-KMX" firstAttribute="leading" secondItem="ZQX-9Z-KTM" secondAttribute="trailing" constant="8" id="ePS-Ss-MpF"/>
                            <constraint firstItem="aE1-Cp-ucN" firstAttribute="height" secondItem="cOP-fL-fGD" secondAttribute="height" id="eRh-K8-b5j"/>
                            <constraint firstItem="YYq-OA-R77" firstAttribute="top" secondItem="TcO-vS-KMX" secondAttribute="bottom" constant="8" id="een-Q3-kAk"/>
                            <constraint firstItem="aE1-Cp-ucN" firstAttribute="width" secondItem="oBk-hB-l7w" secondAttribute="width" id="fZw-E0-n3f"/>
                            <constraint firstItem="aE1-Cp-ucN" firstAttribute="width" secondItem="YYq-OA-R77" secondAttribute="width" id="frE-3C-YdK"/>
                            <constraint firstItem="aE1-Cp-ucN" firstAttribute="width" secondItem="wtJ-Z9-Z5C" secondAttribute="width" id="gf3-s2-emb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hWz-62-Iyf" secondAttribute="bottom" constant="8" id="hS4-5U-Pkr"/>
                            <constraint firstItem="aE1-Cp-ucN" firstAttribute="width" secondItem="hfB-df-3ao" secondAttribute="width" id="i2g-fW-tJP"/>
                            <constraint firstItem="aE1-Cp-ucN" firstAttribute="width" secondItem="p6I-18-7rU" secondAttribute="width" id="idN-uV-VB5"/>
                            <constraint firstItem="cOP-fL-fGD" firstAttribute="leading" secondItem="l39-hA-Rds" secondAttribute="trailing" constant="8" id="inX-1P-mHx"/>
                            <constraint firstItem="aE1-Cp-ucN" firstAttribute="height" secondItem="p6I-18-7rU" secondAttribute="height" id="iov-GC-5XC"/>
                            <constraint firstItem="0Ac-Pz-rK2" firstAttribute="top" secondItem="Eco-CX-kCb" secondAttribute="bottom" constant="8" id="jDU-h5-uBQ"/>
                            <constraint firstItem="Eco-CX-kCb" firstAttribute="top" secondItem="aE1-Cp-ucN" secondAttribute="bottom" constant="8" id="jM6-36-2cc"/>
                            <constraint firstItem="Eco-CX-kCb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ju5-N6-Q9Z"/>
                            <constraint firstItem="Hqc-eE-0jg" firstAttribute="top" secondItem="zXu-R0-aaw" secondAttribute="bottom" constant="8" id="kIu-5G-q1i"/>
                            <constraint firstItem="aE1-Cp-ucN" firstAttribute="width" secondItem="4Tq-wi-C03" secondAttribute="width" id="kLN-Xb-fz6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dS3-4p-z1k" secondAttribute="bottom" constant="8" id="kM4-5N-Zp8"/>
                            <constraint firstItem="TcO-vS-KMX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="kXp-3N-6gj"/>
                            <constraint firstItem="niw-NI-BEy" firstAttribute="top" secondItem="tqi-yF-dhf" secondAttribute="bottom" constant="8" id="lAn-bm-XVc"/>
                            <constraint firstItem="aE1-Cp-ucN" firstAttribute="height" secondItem="5X8-ti-0bN" secondAttribute="height" id="lce-k5-y5a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dS3-4p-z1k" secondAttribute="trailing" constant="8" id="nSY-5g-V2J"/>
                            <constraint firstItem="aE1-Cp-ucN" firstAttribute="height" secondItem="YYq-OA-R77" secondAttribute="height" id="oDU-Wt-JJF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="niw-NI-BEy" secondAttribute="trailing" constant="8" id="p0p-gL-fyV"/>
                            <constraint firstItem="tqi-yF-dhf" firstAttribute="top" secondItem="YYq-OA-R77" secondAttribute="bottom" constant="8" id="qns-rB-PTm"/>
                            <constraint firstItem="ZQX-9Z-KTM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="r2D-v1-Cll"/>
                            <constraint firstItem="ZQX-9Z-KTM" firstAttribute="leading" secondItem="oBk-hB-l7w" secondAttribute="trailing" constant="8" id="rgZ-pG-yr2"/>
                            <constraint firstItem="zXu-R0-aaw" firstAttribute="leading" secondItem="4Tq-wi-C03" secondAttribute="trailing" constant="8" id="s1c-mE-UeJ"/>
                            <constraint firstItem="p6I-18-7rU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="sW4-xU-oau"/>
                            <constraint firstItem="tqi-yF-dhf" firstAttribute="leading" secondItem="zXu-R0-aaw" secondAttribute="trailing" constant="8" id="tSV-5w-QD6"/>
                            <constraint firstItem="aE1-Cp-ucN" firstAttribute="height" secondItem="Eco-CX-kCb" secondAttribute="height" id="tb1-IT-sKh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l39-hA-Rds" secondAttribute="bottom" constant="8" id="uCX-gQ-9mN"/>
                            <constraint firstItem="aE1-Cp-ucN" firstAttribute="height" secondItem="UpD-XX-JVQ" secondAttribute="height" id="v11-HG-br6"/>
                            <constraint firstItem="5X8-ti-0bN" firstAttribute="leading" secondItem="UpD-XX-JVQ" secondAttribute="trailing" constant="8" id="v5f-qj-EZp"/>
                            <constraint firstItem="aE1-Cp-ucN" firstAttribute="height" secondItem="dS3-4p-z1k" secondAttribute="height" id="vF9-X5-Fqq"/>
                            <constraint firstItem="tMh-d7-nbq" firstAttribute="top" secondItem="TcO-vS-KMX" secondAttribute="bottom" constant="8" id="vQj-p4-pE2"/>
                            <constraint firstItem="ZQX-9Z-KTM" firstAttribute="width" secondItem="TcO-vS-KMX" secondAttribute="width" id="vUW-on-5dA"/>
                            <constraint firstItem="dS3-4p-z1k" firstAttribute="leading" secondItem="cOP-fL-fGD" secondAttribute="trailing" constant="8" id="vWQ-L7-1l4"/>
                            <constraint firstItem="aE1-Cp-ucN" firstAttribute="width" secondItem="Hqc-eE-0jg" secondAttribute="width" id="wuB-qr-m4D"/>
                            <constraint firstItem="AE9-BW-igF" firstAttribute="leading" secondItem="hfB-df-3ao" secondAttribute="trailing" constant="8" id="xDs-Ne-LKO"/>
                            <constraint firstItem="hfB-df-3ao" firstAttribute="leading" secondItem="0Ac-Pz-rK2" secondAttribute="trailing" constant="8" id="xb0-VS-M3B"/>
                            <constraint firstItem="YYq-OA-R77" firstAttribute="leading" secondItem="tMh-d7-nbq" secondAttribute="trailing" constant="8" id="xgh-DE-9ak"/>
                            <constraint firstItem="wtJ-Z9-Z5C" firstAttribute="leading" secondItem="Eco-CX-kCb" secondAttribute="trailing" constant="8" id="yzj-ns-SLo"/>
                            <constraint firstItem="aE1-Cp-ucN" firstAttribute="height" secondItem="Hqc-eE-0jg" secondAttribute="height" id="zy2-pF-bNE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="TcO-vS-KMX" id="yeR-Dp-sws"/>
                        <outlet property="operationHistory" destination="ZQX-9Z-KTM" id="D0u-Wk-iva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="535"/>
        </scene>
    </scenes>
</document>
